<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Racing Specialties</title>
<style type="text/css">body {
	background-color: #FFF;
	background-image: url(img/texture.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
}

#contenedor {
	position:relative;
	margin:auto;
	width:1024px;
	height:1100px;
	z-index:1;
}
#fondo {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:1100px;
	z-index:2;
}
#base {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:592px;
	z-index:3;
	overflow: hidden;
}
#baseiframe {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:548px;
	z-index:4;
}
#base2 {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:592px;
	z-index:5;
	overflow: hidden;
}
#menu {
	position:absolute;
	left:16px;
	top:574px;
	width:799px;
	height:31px;
	z-index:7;
}

#contenidos {
	position:absolute;
	left:0px;
	top:580px;
	width:1024px;
	height:472px;
	z-index:6;
}
#logo {
	position:absolute;
	left:699px;
	top:279px;
	width:290px;
	height:280px;
	z-index:8;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<link href="estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="contenedor">
	<div id="menu">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><a href="listado1.php" target="ifrconte"><img src="img/menu/bt_1_inicio_s1.png" onMouseOver="javascript:this.src='img/menu/bt_1_inicio_s2.png'" onMouseOut="javascript:this.src='img/menu/bt_1_inicio_s1.png'" /></a></td>
      <td>&nbsp;</td>
      <td><a href="ofertas.html" target="ifrconte"><img src="img/menu/bt_2_ofertas_s1.png" onMouseOver="javascript:this.src='img/menu/bt_2_ofertas_s2.png'" onMouseOut="javascript:this.src='img/menu/bt_2_ofertas_s1.png'" /></a></td>
      <td>&nbsp;</td>
      <td><a href="contacto/formulario.html" target="ifrconte"><img src="img/menu/bt_3_contacto_s1.png" onMouseOver="javascript:this.src='img/menu/bt_3_contacto_s2.png'" onMouseOut="javascript:this.src='img/menu/bt_3_contacto_s1.png'" /></a></td>
      <td>&nbsp;</td>
      <td><a href="listado1.php" target="ifrconte"><img src="img/menu/bt_4_nuevos_s1.png" onMouseOver="javascript:this.src='img/menu/bt_4_nuevos_s2.png'" onMouseOut="javascript:this.src='img/menu/bt_4_nuevos_s1.png'" /></a></td>
    </tr>
  </table>
</div>

  <div id="fondo"><img src="img/fondo.jpg" width="1024" height="1100" /></div>

<div id="base"><img src="img/superior1.png" width="1024" height="660" /></div>
<div id="baseiframe"><iframe src="intro.html" name="ifrbanner" width="1024" height="548" scrolling="No" frameborder="0" allowtransparency="1"></iframe></div>
<div id="base2"><img src="img/superior2.png" width="1024" height="660" /></div>
<div id="contenidos">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><iframe src="listado1.php" name="ifrconte" width="1024" height="800" scrolling="No" frameborder="0" allowtransparency="1"></iframe>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top"><img src="img/marcas_s1.png" width="978" height="82" /></td>
    </tr>
  </table>
</div>
<div id="logo">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="290" height="280">
    <param name="movie" value="logo_refacionaria.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="logo_refacionaria.swf" width="290" height="280">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="swfversion" value="6.0.65.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>

</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
