<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
</style>
<link href="estilos.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="98%" border="0" cellspacing="0" cellpadding="0">

  <tr>
    <td width="59%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
    <td width="15%"></td>
    <td width="14%" align="right" valign="top"><form id="form1" name="form1" method="post" action="">
      <label for="bus"></label>
      <input type="text" name="bus" id="bus" />
    </form></td>
    <td width="2%" align="right" valign="middle"><a href="#"><img src="img/iconos/icon_s1.png" onmouseover="javascript:this.src='img/iconos/icon_s2.png'" onmouseout="javascript:this.src='img/iconos/icon_s1.png'" /></a></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td>&nbsp;</td>
    <td></td>
    <td align="right" valign="middle">&nbsp;</td>
    <td align="right" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
    <td align="right" valign="middle">&nbsp;</td>
    <td align="right" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
    <td align="right" valign="middle">&nbsp;</td>
    <td align="right" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5">&nbsp;</td>
  </tr>
</table>
</body>
</html>
