<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>intro</title>
<style type="text/css">
<!--
#imanes {
	position:absolute;
	left:0px;
	top:0px;
	width:924px;
	height:548px;
	z-index:1;
	overflow: hidden;
	visibility: visible;
}
-->
</style>
<!-- include jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- include Cycle plugin -->
<script type="text/javascript" src="js/jquery.cycle.all.2.74.js"></script>

<!--  initialize the slideshow when the DOM is ready -->
<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow').cycle({
		 ex: 'fade'// choose your transition type, ex: 'fade' , scrollUp, shuffle, fx:'shuffle', etc...
	});
});
</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>

<div id="imanes">
<div class="slideshow">
<img src="img/auto1.png" />
<img src="img/auto2.png" />
<img src="img/auto3.png" />
<img src="img/auto4.png" />
<img src="img/auto5.png" />
<img src="img/auto6.png" />
<img src="img/auto7.png" />

</div>
</div>
</body>
</html>
