/* ///////////// Hoja de estilo CSS Subir archivos con Dreamweaver //////////// */

/* general */

* {padding:0px;margin:0px;}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	padding-bottom:15px;
	margin: 20px;
}

p{margin-bottom:10px;}
h1{margin-bottom:10px;text-align:center}
h2{margin-bottom:10px;text-align:center}
h3{margin-bottom: 10px;}
a{
	font-weight: bold;
	color: #E08907;
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
a:hover{}
ul{margin:0 10px 10px 10px;}
ul li{margin-bottom:5px;}

/* formulario */

#form1{
	padding: 10px;
	width:250px;
	margin:0 auto;
	background: #F5F5F5;
	border: 1px solid #CCCCCC;
}
#form1 label{display:block;font-weight:bold;padding:5px 0;}
.enviar{display:block; padding:10px 0 5px;text-align:center;}
